<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 380px;
        width: 380px;

        display: inline-block;
      }

      .container3 {
        position: relative;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <!-- The goal is to create 4 pages, each page has 4 paragraphs of text. Assign a
    unique positioning value to the third paragraph with left-200px right-50px bottom-300px top-70px. 
    
    For example, the
    "position-static.html" page will have a value of "static" as the position
    value, while the "position-relative.html" page has a position value of
    "relative". 
    
    I recommend you name the files: "position-static.html"
    "position-relative.html" "position-absolute.html" "position-fixed.html" If
    this gets completed tell them to learn about 'Box-Model' from MDN. -->

    <div style="background-color: blue" class="container container1"></div>
    <div
      style="background-color: rgb(0, 255, 128)"
      class="container container2"
    ></div>
    <div
      style="background-color: rgb(255, 0, 234)"
      class="container container3"
    ></div>
    <div
      style="background-color: rgb(255, 38, 0)"
      class="container container4"
    ></div>
    <div
      style="background-color: rgb(255, 238, 0)"
      class="container container5"
    ></div>
  </body>
</html>
